import re


def construct_modes_enum():
    with open("reach-drivers/inc/Communication/operatingMode.h", 'r') as f:
        f_text = f.read()

    lines = re.findall("typedef enum.*\s*{\s*([^}]*)}.*;", f_text)
    items = re.split("\n", lines[0])
    scrubbed = [re.sub("\t|,|\s|//.*", "", i) for i in items]
    valid_items = [re.split("=", i) for i in scrubbed if re.search("=", i)]

    # Convert camel case to snake case (upper)
    valid_items = [[re.sub(r'(?<!^)(?=[A-Z])', '_', name[5:]).upper(), value] for name, value in valid_items]
    print(valid_items)
    with open("enums/modes.py", 'w') as f:
        f.write(f'"""\n'
                f'modes.py\n\n'
                f'Contains Modes enum listing values of all Modes.\n\n'
                f'THIS FILE IS GENERATED BY {__file__}\n'
                f'DO NOT EDIT THIS FILE.\n'
                f'Instead, edit operatingMode.h in reach-drivers submodule \n'
                f'then run {__file__}\n'
                f'to update this file.\n'
                f'"""\n\n')
        f.write("from enum import IntEnum\n\n\n")
        f.write("class Mode(IntEnum):\n")
        [f.write(f"    {name} = {value}\n") for name, value in valid_items]

def construct_packet_id_enum():
    with open("../reach-drivers/inc/Communication/packetid.h", 'r') as f:
        f_text = f.read()

    lines = re.findall("typedef enum.*\s*{\s*([^}]*)}.*;", f_text)
    items = re.split("\n", lines[0])
    scrubbed = [re.sub("\t|,|\s|//.*", "", i) for i in items]
    valid_items = [re.split("=", i) for i in scrubbed if re.search("=", i)]
    print(valid_items)

    with open("../enums/packets.py", 'w') as f:
        f.write(f'"""\n'
                f'packets.py\n\n'
                f'Contains PacketID enum listing values of all packet IDs.\n\n'
                f'THIS FILE IS GENERATED BY {__file__}\n'
                f'DO NOT EDIT THIS FILE.\n'
                f'Instead, edit packets.h in reach-drivers submodule \n'
                f'then run {__file__}\n'
                f'to update this file.\n'
                f'"""\n\n')
        f.write("from .extenum import UniqueValueEnum\n\n\n")
        f.write("class PacketID(UniqueValueEnum):\n")
        [f.write(f"    {name} = {value}\n") for name, value in valid_items]

if __name__ == '__main__':
    # construct_modes_enum()
    construct_packet_id_enum()
    # Test for duplicates

    # from .enums.packets import PacketID
    # from packets import PacketID
    # p = PacketID
